NODE_ENV=production
NEXT_PUBLIC_APP_ENV=DEV
# auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tZuoxOlhNxw7Q/r3DCiuVKZJ7op1dX/XTLYqG3rEurA=

# ai 
OPENAI_KEY=
OPENAI_ENDPOINT=
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small
OPENAI_AGENT_MODEL=gpt-4o-mini


# QDRANT
QDRANT_DB_URL=http://localhost:6333
#DATABASE
DRIZZLE_DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/dcup

# REDIS
REDIS_DB_ADDRESS=localhost
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=
REDIS_DB_DATABASE=0

# google 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=

# gitub need to change
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# API SECRET for api key
API_SECRET=xOAsKzZlYeGqaLiZNv6esJ

# SECRET for jwt
API_ACCESS_SECRET=fafkldsajfkldsjfoajFDIOASJFOfdlfja
